<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FBE5C8; /* Light gray background */
            padding: 20px; /* Add some padding for better appearance */
            font-size: larger;
        }
        .form-container {
            max-width: 100%; /* Make the container take full width */
            display: flex; /* Use flexbox for horizontal alignment */
            gap: 20px; /* Add space between the cards */
        }
        .card {
            flex: 1; /* Take up equal space for both cards */
            border-radius: 10px; /* Add some rounded corners to the cards */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow to the cards */
            padding: 20px; /* Add padding inside the cards */
            background-color: white; /* White background for the cards */
        }
        .card textarea {
            resize: none; /* Prevent resizing of the textarea */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a shadow to the textarea */
            height: 45vh; /* Make the textarea take full height */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container" style="height: 80vh;">
            <!-- Left card with textarea and buttons -->
            <div class="card form-left" >
                <form action="/predict" method="post">
                    <div class="mb-3">
                        <textarea class="form-control" name="rawtext" id="rawtext" rows="5" placeholder="Enter your text here"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-secondary" onclick="clearTextArea()">Clear</button>

                    <h2 class="mt-3">Predicted condition:</h2>
                    <p>{{ predicted_cond }}</p>
                    <h2>Top drugs:</h2>
                    <p>{{ top_drugs }}</p>
                </form>
            </div>
            <!-- Right card with the submitted text and predictions -->
            <div class="card form-right">
                <div class="mt-3">
                    <h2>Submitted Text:</h2>
                    <p>{{ rawtext }}</p>
                   
                </div>
            </div>
        </div>
    </div>

    <script>
        function clearTextArea() {
            document.getElementById('rawtext').value = ''; // Clear the text area
        }
    </script>
</body>
</html>
